configuration {
    modi: "drun";
    show-icons: true;
    drun-display-format: "{name}";
}

/* Dark theme. */
@import "~/.cache/wal/colors-rofi-dark"

window {
    transparency: "real";
    location: center;
    anchor: center;
    fullscreen: false;
    width: 600px;
    x-offset: 0px;
    y-offset: 0px;
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 12px;
    cursor: "default";
}

mainbox {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 30px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    children: ["inputbar", "message", "listview"];
}

inputbar {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    children: ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled: true;
    padding: 5px 0px;
    expand: false;
    str: " ";
    background-color: inherit;
    text-color: inherit;
}

entry {
    enabled: true;
    padding: 5px 0px;
    background-color: inherit;
    text-color: inherit;
    cursor: text;
    placeholder: "Search...";
    placeholder-color: inherit;
}

listview {
    enabled: true;
    columns: 1;
    lines: 8;
    cycle: true;
    dynamic: true;
    scrollbar: true;
    layout: vertical;
    reverse: false;
    fixed-height: true;
    fixed-columns: true;
    spacing: 5px;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
    cursor: "default";
}

scrollbar {
    handle-width: 5px;
    border-radius: 10px;
}

element {
    enabled: true;
    spacing: 10px;
    margin: 0px;
    padding: 5px 10px;
    border: 0px solid;
    border-radius: 10px;
    background-color: transparent;
    cursor: pointer;
}

element-icon {
    background-color: transparent;
    text-color: inherit;
    size: 48px;
    cursor: inherit;
}

element-text {
    background-color: transparent;
    text-color: inherit;
    highlight: inherit;
    cursor: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.0;
}

message {
    enabled: true;
    margin: 0px;
    padding: 0px;
    border: 0px solid;
    border-radius: 0px;
    background-color: transparent;
}

textbox {
    padding: 8px 10px;
    border: 0px solid;
    border-radius: 10px;
    vertical-align: 0.5;
    horizontal-align: 0.0;
    highlight: none;
    blink: true;
    markup: true;
}

error-message {
    padding: 10px;
    border: 2px solid;
    border-radius: 10px;
}
