##############################
### WINDOWS AND WORKSPACES ###
##############################

# Ignore maximize requests from apps. You'll probably like this.
windowrulev2 = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.9 0.9, class:^(firefox)$, title:^(Mozilla Firefox|Firefox)$ # Firefox
windowrulev2 = opacity 0.90 0.90,class:^(Code)$ # VSCode
windowrulev2 = opacity 0.90 0.90,class:^(code-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(code-insiders-url-handler)$
windowrulev2 = opacity 0.90 0.90,class:^(kitty)$ # Kitty
windowrulev2 = opacity 0.90 0.90,class:^([Tt]hunar)$ # Thunar
windowrulev2 = float, class:thunar, title:File Operation Progress
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.ark)$ # Ark
windowrulev2 = opacity 0.80 0.80,class:^(nwg-look)$ # Nwg-look
windowrulev2 = opacity 0.80 0.80,class:^(qt5ct)$ # Qt5
windowrulev2 = opacity 0.80 0.80,class:^(qt6ct)$ # Qt6
windowrulev2 = opacity 1.00 1.00,class:^(nwg-look)$ # nwg-look
windowrulev2 = opacity 0.80 0.80,class:^(kvantummanager)$ # Kvantum
windowrulev2 = opacity 0.80 0.80,class:^(org.pulseaudio.pavucontrol)$ # Pavucontrol
windowrulev2 = opacity 0.80 0.80,class:^(org.kde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.80 0.80,class:^(hyprpolkitagent)$ # Hyprpolkit
windowrulev2 = opacity 0.90 0.90,class:^([Ss]potify)$ # Spotify
windowrulev2 = opacity 0.90 0.90,class:^(vesktop)$ # Vesktop


# Layerrules
layerrule = noanim, hyprpicker
layerrule = noanim, selection
