#081111

$foreground = rgb(c1c3c3)
$background = rgb(081111)
$wallpaper = rgb(home/moritz/.wallpapers/Frieren_Forest.jpeg)

$color0 = rgb(081111)
$color1 = rgb(6D8A65)
$color2 = rgb(999D6B)
$color3 = rgb(BCC376)
$color4 = rgb(69989A)
$color5 = rgb(2ABCCF)
$color6 = rgb(9AAB9B)
$color7 = rgb(c1c3c3)
$color8 = rgb(576a6a)
$color9 = rgb(6D8A65)
$color10 = rgb(999D6B)
$color11 = rgb(BCC376)
$color12 = rgb(69989A)
$color13 = rgb(2ABCCF)
$color14 = rgb(9AAB9B)
$color15 = rgb(c1c3c3) 
