foreground         #c1c3c3
background         #081111
background_opacity 1.0
cursor             #c1c3c3

active_tab_foreground     #081111
active_tab_background     #c1c3c3
inactive_tab_foreground   #c1c3c3
inactive_tab_background   #081111

active_border_color   #c1c3c3
inactive_border_color #081111
bell_border_color     #6D8A65

color0       #081111
color8       #576a6a
color1       #6D8A65
color9       #6D8A65
color2       #999D6B
color10      #999D6B
color3       #BCC376
color11      #BCC376
color4       #69989A
color12      #69989A
color5       #2ABCCF
color13      #2ABCCF
color6       #9AAB9B
color14      #9AAB9B
color7       #c1c3c3
color15      #c1c3c3
